* {
    margin: 0px;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    display: inline-flex
}

.acceso {

    margin-top: 70px;
    margin-left: 30px;

}

.carrito {
    height: 0px;
    margin-left: 250px;
    padding-bottom: -300px;
    margin-top: -80px;
}

#busqueda {
    height: fit-content;
    width: 400px;
    margin-left: 20px;
    margin-top: 100px;
    border-radius: 15px;

}

.boton {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 5px;
    border-radius: 15px;
    width: auto;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.boton span {
    cursor: pointer;
    display: flexbox;
    position: relative;
    transition: 0.5s;
}

.boton span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.boton:hover span{
    padding-right: 25px;
}

.boton:hover span:after{
        opacity: 1;
        right: 0;

}

.logo {
    display: block;
    margin-left: 400px;
    margin-right: auto;
    width: "200";
    height: "200";


}

.links {
    display: -ms-grid;    
    background-color: rgba(250, 193, 2, 255);
    

}

.contacto {
    text-align: center;
    font-size: 60px;

}

.link {
    border-radius: 55px;
    border-color: black;
    border-style: groove;
    text-align: center;
    list-style: none;
    width: 100px;
    background-color: rgba(250, 193, 2, 255);
    

}

.contenedor {
    display: flex;
    text-align: center;
    background-color: rgba(250, 193, 2, 255);
    justify-content: space-evenly;
    
    

}


.contenedor1 {
    display: flex;
}

.contenedor2 {
    display: block;
}



.redes {

    list-style-type: none;
    text-align: left;

}

footer {
    text-align: center;
}

.itemimg{
    position: relative;
    text-align: center;
    color: white;
}

.textofoto{
    position: absolute;
    bottom: 150px;
    left: 30px;
}

#titulo {
    padding: 50px;
    text-align: center;
    text-decoration: underline;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 120px 60px;
}


.grid-container > div{

    text-align: center;
    font-size: 15px;
}



.productos{

    display: grid;
    grid-template: 400px 1fr/ 40% 40%;
    grid-template-areas: "fotoprod descprod" 
                         "contenido contenido1";
    grid-gap: 250px;
    padding: 50px;
}

.fotoprod{
    grid-area: fotoprod;
    display: flex;
    width: 100%;
    height: 100%;
    margin-left: 100px;
    margin-top: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.fotoprod img{
    flex: 0 0 100%;
    width: 600%;
    object-fit:scale-down;    
    scroll-snap-align: center;
}

.descprod{
    grid-area: descprod;
    width: 100%;
}

.linea{
    border-top: 1px solid black;
    height: 2px;
    max-width: 50%;
    padding: 0;
    margin: 20px auto 0 0;
}

.linea1{
    border-top: 1px solid rgba(250, 193, 2, 255);
    height: 2px;
    max-width: 100%;
    padding: 0;
    margin: 0 auto 0 15px;
    
}

.descprod p{
    display: flexbox;
    font-size: small;
    margin-bottom: 5px;
    
}

.descprod img{

    width: 20px;
    height: 20px;
}

.descprod button{

    margin-top: 10px;
    align-items: flex-start;
}

.contenido{

    grid-area: contenido;
    display: inline-flexbox;
    margin-left: 25%;
}

.contenido p{
   color: rgba(0, 0, 0, 0.664);
   font-size: 15px;
}


.contenido1{
    grid-area: contenido1;
    display: inline-flexbox
}

.contenido1 p{
   color: rgba(0, 0, 0, 0.664);
   font-size: 15px;
}

